# TestDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingappdemo/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/testingappdemo/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testingappdemo/rules/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingappdemo/: MainActivity.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/example/testingappdemo/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/testingappdemo/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/testingappdemo/data/remote/responses/: ImageResponse.kt
app/src/main/java/com/example/testingappdemo/di/: AppModule.kt
app/src/main/java/com/example/testingappdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testingappdemo/utils/: CheckBracesUtil.kt  FibonacciUtil.kt  RegistrationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testingappdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/testingappdemo/utils/: CheckBracesUtilTest.kt  FibonacciUtilTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
